<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ray Ceramics</title>
	<link rel="shortcut icon" href="http://www.rayceramics.com/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<style type="text/css"></style>
	<meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><center>
	<!-- Save for Web Slices (rayhp.jpg) -->
	<table id="Table_01" width="896" height="1027" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td colspan="5"><img src="http://www.rayceramics.com/index_01.jpg" width="896" height="287" alt=""></td></tr>
				<tr>
					<td rowspan="2"><br>
					</td>
					<td><a href="http://www.etsy.com/people/rayceramics"><img src="http://www.rayceramics.com/rayhp_03.jpg" width="70" height="24" border="0" alt="SHOP"></a></td>
					<td rowspan="2"><img src="http://www.rayceramics.com/index_04.jpg" width="11" height="740" alt=""></td>
					<td><a href="http://www.rayceramics.com/about.html"><img src="http://www.rayceramics.com/rayhp_05.jpg" width="84" height="24" alt="ABOUT"></a></td>
					<td rowspan="2"><img src="http://www.rayceramics.com/index_06.jpg" width="11" height="740" alt=""></td></tr>
					<tr>
						<td><img src="http://www.rayceramics.com/index_07.jpg" width="70" height="716" alt=""></td>
						<td><img src="http://www.rayceramics.com/index_08.jpg" width="84" height="716" alt=""></td></tr></tbody></table><!-- End Save for Web Slices -->

					</center>
				</body>
				</html>